{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "right": 2
        }
    },
    "display": {
        "separator": " ➜ ",
        "color": {
            "keys": "magenta"
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[35m╭─────────── \u001b[0m\u001b[1mSystem\u001b[0m\u001b[35m ───────────\u001b[0m"
        },
        {
            "type": "os",
            "key": "│ 󰣇"
        },
        {
            "type": "kernel",
            "key": "│ 󰌽"
        },
        {
            "type": "cpu",
            "key": "│ 󰻠"
        },
        {
            "type": "gpu",
            "key": "│ 󰢮"
        },
        {
            "type": "uptime",
            "key": "│ 󰅐"
        },
        {
            "type": "packages",
            "key": "│ 󰏖"
        },
        {
            "type": "shell",
            "key": "│ 󰞷"
        },
        {
            "type": "custom",
            "format": "\u001b[35m╰────────────────────────────────\u001b[0m"
        }
    ]
}
