unbind r
bind r source-file ~/.tmux.conf

# Change global prefix
# set -g prefix C-s

# Set mouse on
set -g mouse on

# Terminal color
set -g default-terminal "tmux-256color"

# Configure catppuccin plugin
set -g @catppuccin_flavor "frappe"
set -g @catppuccin_window_status_style "rounded"

set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"

run ~/.tmux/plugins/tmux/catppuccin.tmux

# Status bar
set -g status-left-length 100
set -g status-left ""

set -g status-right-length 100
set -g status-right ""

# Add modules
set -ag status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# --- TPM ---
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run '/usr/share/tmux-plugin-manager/tpm'
# --- ---

# Status bar
set-option -g status-position top
set-option -g status-style bg=default

